spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lin.bookstory.model

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.lin.bookstory.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


spring.thymeleaf.cache=false
